server.port=8100
server.address=localhost
spring.security.user.name=user
spring.security.user.password=password


##Configuration DB from docker-container:
spring.datasource.url=jdbc:postgresql://localhost:6020/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true